spring.application.name=my-finance
spring.datasource.url=jdbc:sqlite:E:/DM2 Lec/CW Project/MyFinanceDB/myfinance.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# TODO: Uncomment and fill these when Oracle is ready
# oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# oracle.datasource.username=YOUR_USERNAME
# oracle.datasource.password=YOUR_PASSWORD
# oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8081
server.servlet.context-path=/my-fin-app

